# Court-Counter

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/allo/courtcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allo/courtcounter/data/di/: DataModule.java
app/src/main/java/com/allo/courtcounter/data/model/: Constants.java  GameEntity.java  TeamEntity.java
app/src/main/java/com/allo/courtcounter/data/model/mapper/: DataToDomainMapper.java
app/src/main/java/com/allo/courtcounter/data/repository/: GameDataRepository.java
app/src/main/java/com/allo/courtcounter/data/repository/datasource/: GameDataSource.java
app/src/main/java/com/allo/courtcounter/data/repository/datasource/database/: GameDataBase.java
app/src/main/java/com/allo/courtcounter/domain/base/interactor/: UseCase.java
app/src/main/java/com/allo/courtcounter/domain/base/thread/: ExecutorThread.java  PostExecutionThread.java
app/src/main/java/com/allo/courtcounter/domain/di/: DomainModule.java
app/src/main/java/com/allo/courtcounter/domain/interactor/: AddPointsToTeamUseCase.java  CurrentGameUseCase.java  EndGameUseCase.java  GameDetailsUseCase.java  PreviousGamesUseCase.java  ResetGameUseCase.java  StartGameUseCase.java  SubtractPointsToTeamUseCase.java
app/src/main/java/com/allo/courtcounter/domain/model/: Game.java  GameStatus.java  Team.java
app/src/main/java/com/allo/courtcounter/domain/repository/: GameRepository.java
app/src/main/java/com/allo/courtcounter/presentation/: CourtCounterApplication.java
app/src/main/java/com/allo/courtcounter/presentation/base/: BaseActivity.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/allo/courtcounter/presentation/di/: ApplicationComponent.java  ViewModelModule.java
app/src/main/java/com/allo/courtcounter/presentation/model/: Constants.java  GameModel.java  TeamModel.java
app/src/main/java/com/allo/courtcounter/presentation/model/mapper/: DomainToPresentationMapper.java
app/src/main/java/com/allo/courtcounter/presentation/scenes/common/: TeamScoreView.java  TeamSummaryView.java
app/src/main/java/com/allo/courtcounter/presentation/scenes/create/: CreateGameActivity.java  CreateGameViewModel.java
app/src/main/java/com/allo/courtcounter/presentation/scenes/details/: GameDetailsActivity.java  GameDetailsViewModel.java
app/src/main/java/com/allo/courtcounter/presentation/scenes/list/: PreviousGamesActivity.java  PreviousGamesAdapter.java  PreviousGamesViewModel.java
app/src/main/java/com/allo/courtcounter/presentation/scenes/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/allo/courtcounter/presentation/scenes/summary/: GameSummaryActivity.java  GameSummaryViewModel.java
app/src/main/java/com/allo/courtcounter/presentation/util/: SingleLiveEvent.java  ValidationException.java
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: activity_create_game.xml  activity_game_details.xml  activity_game_summary.xml  activity_previous_games.xml  activity_splash.xml  item_previous_game.xml  view_team_score.xml  view_team_summary.xml
app/src/main/res/menu/: create_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allo/courtcounter/: ExampleUnitTest.java
buildsystem/: Notes.txt  debug.keystore  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
