allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    daggerVersion = '2.16'
    butterKnifeVersion = '8.8.1'
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    dbFlowVersion = '4.2.4'
    architectureComponentsVersion = '1.1.1'

    //Testing
    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
    assertJVersion = '1.7.1'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject           : "javax.inject:javax.inject:${javaxInjectVersion}",
            appCompatV7           : "com.android.support:appcompat-v7:${supportVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${supportVersion}",
            dbFlowProcessor       : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}",
            dbFlowCore            : "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlowVersion}",
            dbFlow                : "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}",
            dbFlowRxJava          : "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbFlowVersion}",
            architectureComponents: "android.arch.lifecycle:extensions:${architectureComponentsVersion}",
    ]

    presentationTestDependencies = [
            junit     : "junit:junit:${junitVersion}",
            testRunner: "com.android.support.test:runner:${testRunnerVersion}",
            espresso  : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${junitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${junitVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}